<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
	.b1{
		font-size:32px;
		color: red;
		font-family:华文行楷;
		font-weight:bold;
		margin-left:50px;
		display:inline-block;
		margin-top: 20px;
		}
	body:not(.b1){
		font-size:15px;
		font-family: 楷体;
		}
	.b2{
		font-size:25px;
		font-weight:bold;
		display:inline-block;
		margin-right:10px ;
	}
	.b3{
		display:inline-block;
		font-weight:bold;
		margin-right:400px ;
	}
	#a{
	color:red;
	}
	.b4{
		display:inline-block;
		margin-right:30px ;
	}
	.b5{
		display:inline-block;
		margin-right:30px ;
	}
	.b6{
		display:inline-block;
		margin-right:30px ;
	}
	.b7{
		display:inline-block;
		margin-right:30px ;
	}
	.b8{
		display:inline-block;
		margin-right:30px ;
	}
	.b9{
		display:inline-block;
		margin-right:30px ;
	}
	.b10{
		display:inline-block;
		margin-right:30px ;
	}
	.c1{
		display:inline-block;
		font-size: 18px;
		border-width:1px;
		border-color: gainsboro;
		border-style: solid;
		border-width: 2px;
		padding: 8px 100px 8px 15px;
		margin-left: 60px;
		margin-top: 30px;
	}
	.c2{
		display:inline-block;
		font-size: 18px;
		color: white;
		background-color: red;
	    padding: 8px 40px;
		margin-left: 20px;
	}
	.c3{
		display:inline-block;
		font-size: 18px;
		border-color: #FF0000;
        border-style: solid;
		border-width: 1px;
		color: red;
	    padding: 10px 25px;
		margin-left: 20px;
	}
	.c4{
		display:inline-block;
		width:15px;
		height:15px;
		background-color: #DCDCDC;
		margin-left:700px;

	}
	.c5{
		display:inline-block;
		font-size:15px;
		font-family: 微软雅黑;

	}
	.d1{
		display:inline-block;
		width: 625px;
		height: 250px;
		background-color:rgb(242,242,242);
		margin: 20px 20px 0px 60px;
		border-color:white;
		border-width: 1px;
		border-style: solid;
	}
	.d2{
		display:inline-block;
		width: 620px;
		height: 37px;
		margin: 20px 50px 0px 0px;
		padding-top: 215px;
		background-color:rgb(242,242,242);
	}
	.e1{
		display: inline-block;
		color: #DCDCDC;
		font-family: 微软雅黑;
	    font-size: 25px;
		padding-top:20px ;
		padding-left: 20px;
	}
	.e2{
		display:block;
		width: 100px;
		height: 30px;
		background-color:white;
		padding-top: 8px;
		padding-left: 30px;
		margin-left: 20px;
		margin-top: 150px;
		font-size: 18px;
	}
	.f1{
		width: 1270px;

	}
	.j1{
		display:inline-block;
		width: 300px;
		height: 110px;
		color: black;
		margin-left: 130px;
		background-color:white;
		text-decoration: none;
		margin-top: 70px;
		
	}
	.j2{
		display:inline-block;
		width: 300px;
		height: 110px;
		color: black;
		margin-left: 10px;
		background-color:white;
		text-decoration: none;
		margin-top: 70px;
		
	}
	.g1{
		display:inline-block;	
	}
	#i1{
		display:inline-block;
		font-weight:bold;
		font-size: 20px;
		padding-left: 120px;
	}
	#i2,#i3{
		display:inline-block;
		padding-left: 120px;
	}
	



</style>
	
	</head>
	<body>
<span class="b1">有道</span><span class="b2">翻译</span>
<span class="b3">免费、即时的多语种在线翻译</span>
<span class="b10">有道写作<sup id="a">new</sup></span>
<span class="b4">同传</span>
<span class="b5">翻译机</span>
<span class="b6">人工翻译</span>
<span class="b7">翻译API</span>
<span class="b8">翻译APP</span>
<span class="b9">登陆</span>
<hr />
<span class="c1">自动检测语言</span>
<span class="c2">翻译</span>
<span class="c3">人工翻译</span>
<span class="c4"></span>
<span class="c5">划词</span>
<div class="d1">
	<span class="e1">请输入你要翻译的文字或网址</span>
	<span class="e2">文档翻译</span>
</div>

<span class="d2">&nbsp</span>

<br />
<br />
<br />
<br />
<hr class="f1"/>
<a class="j1" href="#">

<!--
<img class="g1" src="图标1.png" alt="人工翻译"/>
-->
	<div id="i1">有道人工翻译</div>
	<br />
	<div id="i2">
	新用户专享100元翻译礼包
	</div>
	<br />
	<div id="i3">
	立即领取>>
	</div>
</a>

<a class="j2" href="#">

<!--
<img class="g1" src="图标1.png" alt="人工翻译"/>
-->
	<div id="i1">有道英文写作</div>
	<br />
	<div id="i2">
	精准解析文章错误，智能
	</div>
	<br />
	<div id="i3">
	修改，实现完美英文写作
	</div>
</a>

<a class="j2" href="#">

<!--
<img class="g1" src="图标1.png" alt="人工翻译"/>
-->
	<div id="i1">有道翻译王</div>
	<br />
	<div id="i2">
	43钟语言的智能翻译机
	</div>
	<br />
	<div id="i3">
	离线翻译功能强大
	</div>
</a>

<a class="j2" href="#">

<!--
<img class="g1" src="图标1.png" alt="人工翻译"/>
-->
	<div id="i1">有道词典</div>
	<br />
	<div id="i2">
	支持全文翻译和屏幕取词
	</div>
	<br />
	<div id="i3">
	智能调整语序
	</div>
</a>
	</body>
</html>
