<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    #a{
        margin-left: 100px;
        width: 100px;
        height: 30px;
        background-color: dodgerblue;
        border-radius: 10px;
        text-align: center;
        line-height: 1.8em;
        color: white;
        animation:big 1.5s infinite ;
    }
    @keyframes big{
        50% {
            transform:scale(1.2);
        }
        80%{
            transform: scale(1);
        }
    }

    #b{
        margin-left: 200px;
        width: 100px;
        height: 30px;
        background-image: linear-gradient(to right,rgb(127, 13, 161) 0%,#5e1fc5 25%,#8521e2 50%,#2320e4 75%,#2247ec 100%);
        border-radius: 10px;
        background-size: 200%;
        text-align: center;
        line-height: 1.8em;
        color: white;
        animation: b 2s infinite;
    }
    @keyframes b{
        0%{
            background-position: 0 0;
        }
        100%{
            background-position: 100% 0;
        }
    }

    #c{
        margin-left: 300px;
        width: 100px;
        height: 30px;
        background-color: dodgerblue;
        border-radius: 10px;
        text-align: center;
        line-height: 1.8em;
        color: white; 
        position: relative;
    }
    #c::before{
        content:"";
        position: absolute;
        left: 0px;
        width: 100px;
        height: 30px;
        background-image: linear-gradient(to right,rgb(255,255,255,0) 30%, rgb(255, 255, 255,0.5) 50%,rgb(255,255,255,0) 70%);
        background-size: 200%;
        animation:c 1s infinite;
    }
    @keyframes c{
        0%{
            background-position: 0 0;
        }
        100%{
            background-position: 100% 0;
        }
    }

    #d{
        
    }

    </style>
</head>
<body>
    <div id="a">立即下载</div>

    <div id="b">立即下载</div>

    <div id="c">立即下载</div>

    <div id="d">立即下载</div>
</body>
</html>