
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		.a{
			width: 1250px;
			height: 90px;
			margin: 0 auto;
		}
		.a1{
			float: left;
			margin: 10px 0px 10px 0px;;
		}
		.a2,.a3,.a4,.a5,.a6{
			float: left;
			font-size: 18px;
			margin: 33px 15px 20px 15px;
		}
		 .a7{
		 	float: left;
			height: 40px;
			border: silver 1px solid;
		 	font-size: 14px;
		 	margin: 25px 0px 20px 100px;
			text-align: center;
		 }
		 .search{
			 float: left;
			 width: 50px;
			 height: 42px;
			 border: silver 1px solid;
			 background-color: lightgoldenrodyellow;
			 margin: 25px 15px 20px 0px;
			 color: black;
			 text-align: center;
	
		 }		.a8{			float: left;			font-size: 18px;
			margin: 33px 0px 22px 60px;		}
		.B{
			width: 100%;
			height: 100%;
			background-color: rgb(247,247,247);
			padding-top: 10px;
		}
		.b{
			width: 1400px;
			height: 400px;
			background-color:rgb(247,247,247);
			margin: 20px auto;
		}
		.b1{
			float: left;
			width: 200px;
			height: 400px;
			background-color: white;
			margin-left: 60px;
		}
		.b11{
			width: 250px;
			color: black;
			font-size: 15px;
			margin: 19px 15px;
		}
		#b111{
			font-size:10px ;
			color: darkgray;
		}
		.b2{
			float: left;
			width: 862px;
			height: 400px;
			margin: 0 15px;
		}
		.b3{
			float: left;
			width: 200px;
			height: 400px;
			background-color: white;
		}
		.b31{
			color: black;
			font-size: 15px;
			margin: 19px 0 0 10px;
			text-align: center;
		}
		.b32{
			margin: 60px 60px 0 60px;
		}
		.b33{
			width: 150px;
			height: 30px;
			background-color: rgb(0,204,126);
			padding-top: 10px;
			margin: 30px auto;
			color: white;
			font-size: 15px;
			text-align: center;
		}
		.b34{
			font-size: 10px;
			color: darkgray;
			text-align: center;
			margin-top: 100px;
		}
		.c{
			width: 1280px;
			height: 80px;
			background-color:white;
			margin: 20px auto;
		}
		.c1{
			float: left;
			width: 200px;
			height: 50px;
			background-color: #FFFFFF;
			padding-top: 30px;
			text-align: center;
		}

		</style>
	</head>
	<body>
		<div class="a">
			<a href="https://www.icourse163.org/">
				<img class="a1" src="中国大学mooc.png" alt="中国大学mooc" />
				</a>
			<div class="a2">课程</div>
			<div class="a3">学校</div>
			<div class="a4">学校云</div>
			<div class="a5">慕课堂</div>
			<div class="a6">下载APP</div>
			<input class="a7" placeholder="搜索感兴趣的课程" >
			<button class="search" >搜索</button>
			<div class="a8">登录&nbsp&nbsp|&nbsp&nbsp注册</div>
		</div>
		<hr />
		<div class="B">
		<div class="b">
		<div class="b1">
			<div class="b11">国家精品</div>
			<div class="b11"><span>计算机</span> <span id="b111">大数据与人工智能</span></div>
			<div class="b11">外语</div>
			<div class="b11">理学</div>
			<div class="b11">工学</div>
			<div class="b11">22/23考研</div>
			<div class="b11">期末不挂科</div>
			<div class="b11">应试英语</div>
			<div class="b11">使用英语</div>
			<div class="b11">更多</div>
		</div>
		<div class="b2">
			<img src="b2图标.png" alt="b2图标">
		</div>
		<div class="b3">
			<div class="b31">免费学习来自名校名师的精品课程</div>
			<img class="b32" src="头像.png" alt="头像">
			<div class="b33">登陆/注册</div>
			<div class="b34">网易和高等教育出版社出品</div>
		</div>
		</div>
		<div class="c">
			<div class="c1">全部779所合作高校></div>
			<div class="c2">
				<img src="北京大学.png" alt="北京大学">
				<img src="浙江大学.png" alt="浙江大学">
				<img src="南京大学.png" alt="南京大学">
				<img src="武汉大学.png" alt="武汉大学">
				<img src="哈尔滨工业大学.png" alt="哈尔滨工业大学">
			</div>
		</div>
		</div>
	</body>
</html>
