<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
			.a{
				width: auto;
				height: 80px;
				background-image:linear-gradient(to bottom,rgb(81,79,86),rgb(97,93,101));
				
			}
			.a1{
				float:left;
				margin: 0 100px;
			}
			.a2{
				float:left;
				width: 500px;
				height: 80px;
				background-image:linear-gradient(to bottom,rgb(81,79,86),rgb(97,93,101));
				margin: 0 0 0 150px;
			}
			.a21{
				float:left;
				width: 250px;
				height: 40px;
				border:rgb(92,91,100) 1px solid ;
				border-radius:2em 0 0 2em;
				margin:  20px 0;
				background-color: rgb(129,127,132);
			}
			input::-webkit-input-placeholder{
				color: white;
				font-size: 15px;
			}
			.a22{
				float:left;
				margin:  19.5px 0;
			}
			.a23{
				float:left;
				width: 90px;
				height: 41px;
				font-size: 15px;
				line-height: 40px;
				text-align: center;
				background-color: rgb(255,92,56);
				border-radius: 0 2em 2em 0;
				margin:21px 0 ;
				color: white;
			}
			.a23:hover{
				background-color: rgb(255,14,62);
			}
			.a3{
				float:left;
				width: 350px;
				height: 80px;
				background-image:linear-gradient(to bottom,rgb(81,79,86),rgb(97,93,101))
				margin: 0 0 0 20px;
			}
			.a31{
				float:left;
			}
			.a:after{
				content: "";
				display: inline-block;
				clear: both;
			}
			.b{
				width: auto;
				height: 420px;
				background-image:linear-gradient(to bottom,rgb(81,79,86),rgb(97,93,101));
			}
			.b1{
				float:left;
				width: 900px;
				height: 400px;
				margin-left: -300px;
				background-image:linear-gradient(to bottom,rgb(81,79,86),rgb(97,93,101))
			}
			.b11{
				float:left;
				margin: 30px 20px;
			}
			.b111:hover{
			transform:scale(1.1)
			}
			.b2{
				float: right;
				width: 370px;
				height: 420px;
				background-color:rgb(38,38,49);
			}
			.b21{
				font-size: 18px;
				font-family: 微软雅黑;
				color: rgb(184,185,190);
				margin: 15px 0 5px 20px;
			}
			.b21:hover{
				color:rgb(255,92,56);
				font-size: 23px;
			}
			.b22{
				width: 330px;
				margin: 0 auto;
			}
			.c{
				width: auto;
				height: 200px;
				background-color: white;
			}
			.c1{
				float: left;
				width: 700px;
				height: 150px;
				background-color:white;
				padding-top: 20px;
				margin-left: 50px;
			}
			.c11{
				float: left;
				width: 210px;
				height: 40px;
				margin: 5px 8px 20px 8px;
				border: 1px white solid;
				border-radius: 2em 2em 2em 2em;
				background-color: rgb(248,248,248);
			}
			.c111{
				list-style: none;
			}
			a{
				text-decoration: none;
				color: black;
				font-family:微软雅黑;
			}
			li{
				float: left;
				font-size: 15px;
				padding-left: 5px;
				margin: 10px 3px 0px 3px;
			}
			a:hover{
			color:rgb(255,92,56) ;
			}
			.c1111{
				font-weight: bold;
			}
			.c2{
				float: left;
				width: 350px;
				height: 150px;
				background-color:white;
				padding-top: 20px;
			}
			.c21{
				float: left;
				width: 60px;
				margin: 20px 8px 20px 0px;
			}
			.c3,.c4{
				float: left;
				margin-top: 30px;
			}
		</style>
	
	</head>
	<body>
	<div class="a">
	<div class="a1">
		<img src="腾讯视频图标.png" alt="腾讯视频">
	</div>
	<div class="a2">
		<input class="a21" placeholder="&nbsp&nbsp&nbsp&nbsp极限挑战宝藏行&nbsp&nbsp第二季" />
		<a href="#"><img class="a22" src="热搜榜图标.png" alt="热搜榜" /></a>
		<div class="a23">全网搜</div>
	</div>
	<div class="a3">
		<a href="#"><img class="a31" src="1.png" alt="图标" ></a>
		<a href="#"><img class="a31" src="2.png" alt="图标" ></a>
		<a href="#"><img class="a31" src="3.png" alt="图标" ></a>
		<a href="#"><img class="a31" src="4.png" alt="图标" ></a>
		<a href="#"><img class="a31" src="5.png" alt="图标" ></a>
	</div>
	</div>
	
	<div class="b">
		<div class="b1">
			<a class="b11" href="#"><img class="b111" src="a.png" alt="a"></a>
			<a class="b11" href="#"><img class="b111" src="b.png" alt="b"></a>
			<a class="b11" href="#"><img class="b111" src="c.png" alt="c"></a>
		</div>
		
		<div class="b2">
			<div class="b21">大家在看</div>
			<hr class="b22"/>
			<div class="b21">重磅推荐</div>
			<div class="b21">正直播NBA总决赛</div>
			<div class="b21">云顶天宫直播</div>
			<div class="b21">恰好是少年</div>
			<div class="b21">阳光姐妹淘</div>
			<div class="b21">特种兵归来</div>
			<div class="b21">五十公里桃花坞</div>
			<div class="b21">极限挑战宝藏行</div>
			<div class="b21">你微笑时很美</div>
		</div>
		</div>
		
		<div class="c">
			<div class="c1">
				<div class="c11">
					<ul class="c111">
						<li><a class="c1111" href="#">电视剧</a></li>
						<li><a href="#">|</a></li>
						<li><a href="#">海外剧</a></li>
						<li><a href="#">网络剧</a></li>
					</ul>
				</div>
				<div class="c11">
					<ul class="c111">
						<li><a class="c1111" href="#">综艺</a></li>
						<li><a href="#">|</a></li>
						<li><a href="#">腾讯自制</a></li>
						<li><a href="#">独播</a></li>
					</ul>
				</div>
				<div class="c11">
					<ul class="c111">
						<li><a class="c1111" href="#">少儿</a></li>
						<li><a href="#">|</a></li>
						<li><a href="#">益智</a></li>
						<li><a href="#">儿歌</a></li>
					</ul>
				</div>
				<div class="c11">
					<ul class="c111">
						<li><a class="c1111" href="#">电影</a></li>
						<li><a href="#">|</a></li>
						<li><a href="#">院线大片</a></li>
						<li><a href="#">自制电影</a></li>
					</ul>
				</div>
				<div class="c11">
					<ul class="c111">
						<li><a class="c1111" href="#">动漫</a></li>
						<li><a href="#">|</a></li>
						<li><a href="#">国漫</a></li>
						<li><a href="#">日漫</a></li>
					</ul>
				</div>
				<div class="c11">
					<ul class="c111">
						<li><a class="c1111" href="#">纪录片</a></li>
						<li><a href="#">|</a></li>
						<li><a href="#">美食</a></li>
						<li><a href="#">自然</a></li>
					</ul>
				</div>
			</div>
			
			<div class="c2">
				<div class="c21"><a href="#">VIP会员</a></div>
				<div class="c21"><a href="#">NBA</a></div>
				<div class="c21"><a href="#">娱乐</a></div>
				<div class="c21"><a href="#">新闻</a></div>
				<div class="c21"><a href="#">旅游</a></div>
				<div class="c21"><a href="#">音乐</a></div>
				<div class="c21"><a href="#">体育</a></div>
				<div class="c21"><a href="#">生活</a></div>
				<div class="c21"><a href="#">游戏</a></div>
				<div class="c21"><a href="#">更多</a></div>
			</div>
			<div class="c3">
				<img src="应用中心.png" >
			</div>
			<div class="c4">
				<img src="VIP影院.png" >
			</div>
		</div>
	</body>
</html>
